\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{pritchett2008base}
\citation{brewer2010cap}
\citation{abadi2012pacelc}
\citation{decandia2007dynamo}
\citation{vogels2009eventually}
\citation{corbett2012spanner}
\citation{baker2011megastore}
\citation{bailis2013hat}
\citation{brewer2012pushingcap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenarios}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design and adapters}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run pipeline}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repeatability and randomness}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we do not measure}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{3}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration and env vars}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workload parameters}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeding}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data collection and analysis}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E\,-commerce}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rollback (Late Failure)}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rollback KPIs by engine.}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rollback-kpis}{{1}{5}{Rollback KPIs by engine}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rollback operational counts (stacked).}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rollback-counts}{{2}{5}{Rollback operational counts (stacked)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Concurrent Orders (Single Hot SKU)}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social Media}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Concurrent Writes}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concurrent orders performance.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:co-perf}{{3}{6}{Concurrent orders performance}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successful vs out-of-stock attempts.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:co-counts}{{4}{6}{Successful vs out-of-stock attempts}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feed Reads}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}IoT}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sensor Writes}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{6}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Social media write-heavy overview.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:social-overview}{{5}{7}{Social media write-heavy overview}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency per operation (p50/p95).}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:social-op-lat}{{6}{7}{Latency per operation (p50/p95)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time-series Reads}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary Tables}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{E\,-commerce}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social media}{7}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operation counts by engine (stacked).}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:social-counts}{{7}{8}{Operation counts by engine (stacked)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global feed read performance.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:social-feed}{{8}{8}{Global feed read performance}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{IoT}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this means in practice}{8}{section*.35}\protected@file@percent }
\bibcite{pritchett2008base}{1}
\bibcite{brewer2010cap}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IoT sensor ingest performance.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:iot-writes}{{9}{9}{IoT sensor ingest performance}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E\,-commerce concurrent orders (illustrative).}}{9}{table.caption.31}\protected@file@percent }
\newlabel{tab:co-kpis}{{1}{9}{E\,-commerce concurrent orders (illustrative)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\bibcite{abadi2012pacelc}{3}
\bibcite{vogels2009eventually}{4}
\bibcite{decandia2007dynamo}{5}
\bibcite{corbett2012spanner}{6}
\bibcite{baker2011megastore}{7}
\bibcite{bailis2013hat}{8}
\bibcite{brewer2012pushingcap}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total points ingested by engine.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:iot-writes-counts}{{10}{10}{Total points ingested by engine}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IoT time-series range reads.}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:iot-ts}{{11}{11}{IoT time-series range reads}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average points per read by engine.}}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:iot-ts-avg}{{12}{12}{Average points per read by engine}{figure.caption.29}{}}
\gdef \@abspage@last{12}
